<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            width: 97.7vw;
            height: 94.7vh;
            margin: 1;
            padding: 1;
            border: 3px solid red;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
        }
        #object {
            width: 50px;
            height: 50px;
            background-image: url('/img/amongus.jpeg');
            position: absolute;
            background-size: cover;
        }
        #joystict {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(128, 128, 128, 0.5);
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, 50%);
            
        }
    </style>
</head>
<body>
    <div class="body"></div>
    <div id="object"></div>
    <div id="joystict"></div>
    <script src="mygame.js"></script>
</body>
</html>
